NoticeBoardWPF/NoticeBoardWPF/Controls/MessageListItemControl.xaml

<UserControl x:Class="NoticeBoardWPF.MessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoticeBoardWPF"
             mc:Ignorable="d" 
             Height="150"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border Padding="0 0 0 1" x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- The Name and Subject -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Date and Time -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Priority -->
                                <Border Grid.RowSpan="2" Background="{Binding PriorityRGB}" 
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    />
                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="12">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRGB}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="18"
                                               />
                                    </Border>
                                </Border>
                                <!-- Name and Subject -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <TextBlock Text="{Binding Sender.Name}" FontSize="16"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                />
                                        <!-- Subject -->
                                        <TextBlock Text="{Binding Subject}"
                                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                                    </StackPanel>
                                </Border>
                                <!-- Date and Time -->
                                <Border Grid.Column="2" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Date -->
                                        <TextBlock Text="{Binding Date, FallbackValue=10/2/18}"
                                                   Foreground="{StaticResource WordBlueBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                                        <!-- Time -->
                                        <TextBlock Text="{Binding Time, FallbackValue=10:24}"
                                                   Foreground="{StaticResource WordBlueBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                               />
                                    </StackPanel>
                                </Border>
                                <!-- Meassage -->
                                <TextBox Padding="12 0 0 0" Grid.Row="1" Grid.ColumnSpan="3"
                                         TextWrapping="Wrap" Text="{Binding Message}"
                                         VerticalScrollBarVisibility="Auto"> 
                                </TextBox>
                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseDown">
                                
                            </EventTrigger>
                                
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8"  Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:MessageListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
