NoticeBoardWPF/NoticeBoardWPF/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoticeBoardWPF">
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Opacity="0.713" Background="#FFFFFF">
                        <Grid AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="{Binding ColorHex}" />
                            <TextBlock Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding Sender}" FontSize="16" FontFamily="Arial"  FontWeight="Bold" Margin="5 5 0 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" FlowDirection="RightToLeft" Text="{Binding Date}" FontWeight="Bold" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" FlowDirection="RightToLeft" Text="{Binding Time}" FontWeight="Bold" VerticalAlignment="Center" Margin="0 5 5 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Subject}" FontSize="14" FontWeight="Bold" Margin="5 5 0 10"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Message}" TextWrapping="Wrap" 
                                                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="WhiteSmoke" Margin="5 0 5 5" Padding="2 0 5 0" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>