NoticeBoardWPF/NoticeBoardWPF/MainWindow.xaml

<Window x:Class="NoticeBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoticeBoardWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
        Width="525" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStyle="None" Visibility="Visible" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        Loaded="MyWindow_Loaded" AllowsTransparency="True" MouseEnter="Window_MouseEnter">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#BDBDBD"/>
    </Window.Background>
    <Border Padding="5 5 0 0" Background="Transparent" BorderBrush="Transparent">
        <ListView x:Name="listView" Margin="-5,-5,0,-5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" MouseEnter="listView_MouseEnter" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Opacity="0.713" Background="#FFFFFF">
                                    <Grid AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="5*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="{Binding ColorHex}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding Sender}" FontSize="16" FontFamily="Arial"  FontWeight="Bold" Margin="5 5 0 0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" FlowDirection="RightToLeft" Text="{Binding Date}" FontWeight="Bold" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Subject}" FontSize="14" FontWeight="Bold" Margin="5 5 0 10"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Message}" TextWrapping="Wrap" 
                                                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="WhiteSmoke" Margin="5 0 5 5" Padding="2 0 5 0" ScrollViewer.CanContentScroll="True"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#8C8C8C" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="4" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8"  Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

        </ListView>
    </Border>
</Window>